apiVersion: kubeadm.cluster.k8s.io/v1alpha1
kind: KubeadmMachineProviderSpec
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: kubeadmmachineproviderspec-sample
spec:
  # Add fields here
  foo: bar
